# spring-batch

./: build.gradle
src/main/java/com/example/batch/chunk/: ChunkJob.java  JobDbConfig.java  UserDbConfig.java
src/main/java/com/example/batch/jobConfig/: CreateDateJobParameter.java  JobRunnerConfig.java
src/main/java/com/example/batch/tasklet/: MultiJob.java  SingleJob.java
src/main/resources/: application-maria.yml  application.yml
src/main/resources/mapper/: userMapper.xml
